{
	"folders":
	[
		{
			"path": ".",
			"binary_file_patterns": [
				"src/amolqc", "src/amolqc_mpi", "src/rwSamplet",
				"utils/sdiagt", "utils/statisticst"
			],
			"file_exclude_patterns": [
				// general binary files
				"*.o", "*.a", "*_t", "*.mod",
				// src binaries
				"amolqc", "rwSamplet",
				// utils binaries
				"sdiagt", "statisticst"
			],
			"folder_exclude_patterns": ["mod"]
		}
	],
	"settings": {
		"expand_tabs": true
	},
	"build_systems":
	[
		{
			"name": "Build amolqc",
			"cmd": ["make", "-j4"],
			"file_regex": "^(..[^(:\n]*)[:(]([0-9]+)[.:)]([0-9]+)?: *(.*)$",
			"working_dir": "${project_path}",

			"variants":
			[
				{
					"name": "Clean",
					"cmd": ["make", "clean"]
				}
			]
		}
	]
}
